{
  "name": "stock-snapshot-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "get-intrinsic": "^1.3.0",
    "stock-snapshot": "^5.0.1"
  }
}
